# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH		= @DEPTH@
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@
relativesrcdir = @relativesrcdir@

include $(DEPTH)/config/autoconf.mk

MODULE = history
LIBRARY_NAME = history
IS_COMPONENT = 1
GRE_MODULE = 1
FORCE_SHARED_LIB = 1

# Example of component linking with libxul.so

EXTRA_DSO_LDOPTS = \
    $(XPCOM_GLUE_LDOPTS) \
    $(NSPR_LIBS) \
    $(NULL)

CPPSRCS += \
    nsEmbedHistoryModule.cpp \
    EmbedHistoryListener.cpp \
    $(NULL)

XPIDLSRCS = nsIEmbedLiteHistory.idl

LOCAL_INCLUDES = \
    -I$(srcdir) \
    -I$(topsrcdir)/docshell/base \
    -I$(topsrcdir)/content/base/src \
    $(NULL)

include $(topsrcdir)/config/rules.mk
